<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .first-name, .last-name{
      width: 140px;
      height: 30px;
      font-size: 14px;
      padding-left: 8px;
      border-radius: 4px;
      border-width: .5px;
    }
    .email{
      margin-top: 10px;
      width: 295px;
      height: 30px;
      font-size: 14px;
      display: block;
      padding-left: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border-width: .5px;
    }
    .signup-button{
      border: none;
      background-color: rgb(0, 145, 255);
      color: white;
      text-align: center;
      width: 315px;
      height: 50px;
      border-radius: 15px;
      font-size: 15px;
      font-weight: bold;
    }
  </style>

  <title>Document</title>
</head>
<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name"> 
  <input class="email" type="text" placeholder="Email"> 
  <button class="signup-button">Sign Up</button>
</body>
</html>