<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .p1{
      font-size: 30px;
      font-weight: bold;
      font-family: Arial;
      margin-top: none;
      margin-bottom: none;
    }
    .pickup-location, .destination{
      display: block;
      margin-top: 10px;
      border: none;
      background-color: rgb(245, 245, 245);
      width: 360px;
      height: 40px;
      padding-left: 20px;
    }
    .request-button{
      border: none;
      background-color: black;
      color: white;
      width: 150px;
      height: 40px;
      margin-top: 30px;
    }
    .schedule-button{
      margin-left: 10px;
      border: none;
      width: 150px;
      height: 40px;
    }

  </style>
  
  <title>Document</title>
</head>
<body>

  

  <p class="p1">Request a ride now</p>
  <input class="pickup-location" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
  
</body>
</html>