<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .everything{
      font-family: Arial;
    }
    .cat-image{
      width: 70px;
      height: 70px;
      border-radius: 35px;
      vertical-align: middle;
    }
    .search-bar{
      font-family: Arial;
      border: none;
      font-size: 16px;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
    }
    .tweet-button{
      border: none;
      background-color: rgb(0, 110, 255);
      color: white;
      width: 80px;
      height: 40px;
      border-radius: 20px;
      font-weight: bold;
    }
    
  </style>
  
  <title>Document</title>
</head>
<body>
  <div class="everything">
  <img class="cat-image" src="Cat.jpg" alt="cat">
  <input class="search-bar" type="text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</div>
</body>
</html>