<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .rectangle{
      width: 220px;
      height: 330px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-right: 14px;
      vertical-align: top;

    }
    .image{
      width: 220px;
      height: 150px;
    }
    .oliver{
      font-weight: bold;
      padding-left: 7px;
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 3px;
    }
    .friends{
      padding-left: 7px;
      margin-top: 0px;
      margin-bottom: 6px;
      color: gray;
   
    }
    .add-button{
      margin-left: 7px;
      border: none;
      background-color: rgb(0, 140, 255);
      color: white;
      height: 40px;
      width: 120px;
      border-radius: 6px;
    }

  </style>
  
  <title>Document</title>
</head>
<body>
  <div class="rectangle">
  <img class="image" src="Cat.jpg">
  <p class="oliver">Oliver</p>
  <P class="friends">2 mutual friends</P>
  <button class="add-button">Add friend</button>
</div>

<div class="rectangle">
  <img class="image" src="Cat2.png">
  <p class="oliver">Oliver</p>
  <P class="friends">2 mutual friends</P>
  <button class="add-button">Add friend</button>
</div>

<div class="rectangle">
  <img class="image" src="Cat3.png">
  <p class="oliver">Oliver</p>
  <P class="friends">2 mutual friends</P>
  <button class="add-button">Add friend</button>
</div>

</body>
</html>