<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      div {
        font-family: Arial;
      }

      .container {
        border-width: 1px;
        border-style: solid;
        border-color: lightgray;
        width: 320px;
        border-radius: 6px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .rightbox {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 18px;
        font-size: 15px;
        font-weight: bold;
      }
  </style>

  <title>Document</title>
</head>
<body>

      <div class="container">
        <div class="flexbox">
          <div>Home</div>
          <div class="rightbox">14</div>
        </div>
        <div class="flexbox">
          <div>Notifications</div>
          <div class="rightbox">3</div>
        </div>
        <div class="flexbox">
          <div>Messages</div>
          <div class="rightbox">5</div>
        </div>
      </div>
  
</body>
</html>