<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .container{
      background-color: purple;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .home{
      margin-left: 8px;
      font-weight: bold;
      color: white;
    }
    .search{
      width: 350px;
      height: 25px;
      border-radius: 12px;
    }

    .download-button{
      background-color: purple;
      border: solid;
      border-width: .5px;
      border-color: white;
      color: white;
      margin-right: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

  </style>

  <title>Document</title>
</head>
<body>
  

  <div class=container>
    
    <p class="home">Home</p>
    <input class="search" type="text" placeholder="Search">
    <button class="download-button">Download</button>



  </div>


</body>
</html>