<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

      p{
        font-family: Arial;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 10px;
      }
      .flex-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 30px;

      }
      .animal-picture{
        height: 50px;
        width: 50px;
        border-radius: 25px;
      }
      .follow-button{
        background-color: blue;
        border: none;
        color: white;
        width: 80px;
        height: 50px;
        border-radius: 10px;
      }
      .text{
        width: 300px;
      }
      .bold{
        font-weight: bold;
      }


  </style>
  
</head>
<body>
  <div class="flex-row">
  <img class="animal-picture" src="cat.png">
  <div class="text">
  <p class="bold">oliver</p>
  <p>the cat</p>
  <p>Popular</p>
  </div>
  <button class="follow-button">Follow</button>
</div>

<div class="flex-row">
  <img class="animal-picture" src="dog.png">
  <div class="text">
  <p class="bold">Benny</p>
  <p>the dawg!</p>
  <p>Popular</p>
  </div>
  <button class="follow-button">Follow</button>
</div>

<div class="flex-row">
  <img class="animal-picture" src="dog2.png">
  <div class="text">
  <p class="bold">Rex</p>
  <p>the doggo</p>
  <p>Popular</p>
  </div>
  <button class="follow-button">Follow</button>
</div>


</body>
</html>